FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/Buscar.xaml

<Window x:Class="FerreteriaWPF.Buscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="Bucar" Height="615" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="BUSCAR PRODUCTO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="694" Height="36" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF7F9CAC"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="49" Margin="54,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="19,67,0,0" VerticalAlignment="Top" Width="30" Source="Icon/research.png" RenderTransformOrigin="0.512,0.491"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Height="341" Width="694" Foreground="Black" BorderBrush="#FFF0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion del producto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Inventario"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio unitario"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="172,487,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FFDDDDDD" Height="29">
            <DockPanel>
                <Image Source="Icon/editar.png" Width="20" Height="20"></Image>
                <TextBlock>Modificar producto</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" Margin="372,487,179,0" VerticalAlignment="Top" BorderBrush="#FFDDDDDD" Height="29">
            <DockPanel>
                <Image Source="Icon/goma-de-borrar.png" Width="20" Height="20"></Image>
                <TextBlock>Eliminar producto</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="19,530,0,0" VerticalAlignment="Top" Width="160" Height="32" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Height="20" Width="20"></Image>
                <TextBlock>Aceptar / Agregar</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="500,530,0,0" VerticalAlignment="Top" Width="160" Height="32" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/error.png" Width="20" Height="20"></Image>
                <TextBlock>Cancelar / Salir</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
