FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/Cobrar.xaml

<Window x:Class="FerreteriaWPF.Cobrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="Cobrar" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="COBRAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="794" Height="36" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF7F9CAC"/>
        <Label x:Name="label1" Content="        $0.00" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="160" Width="560" FontSize="72" Foreground="#FF3F6AB6"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="370" Margin="0,201,0,0" VerticalAlignment="Top" Width="560" BorderBrush="White">
            <TabItem Header="Efectivo">
                <Grid Background="#FFFFFFFF">
                    <Label x:Name="label2" Content="Pago con:" HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top" Height="46" Width="95" FontSize="16"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="43" Margin="141,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="label3" Content="Su cambio:" HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top" Width="95" Height="46" FontSize="16"/>
                    <Label x:Name="label4" Content="$0.00" HorizontalAlignment="Left" Margin="141,151,0,0" VerticalAlignment="Top" Width="225" Height="46" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Credito">
                <Grid Background="#FFFFFFFF">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="251" Margin="10,60,0,0" VerticalAlignment="Top" Width="517"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tarjeta de crédito">
                <Grid Background="#FFFFFFFF">
                    <Label x:Name="label5" Content="Referencia:" HorizontalAlignment="Left" Margin="41,53,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="40" Margin="41,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468"/>
                    <Label x:Name="label6" Content="Numero de aprobacion, Mastercard, Visa, etc." HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top" Foreground="#FF5D5757"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mixto">
                <Grid Background="#FFFFFFFF">
                    <Rectangle Fill="White" Margin="70,35" Stroke="#FFB9B0B0"/>
                    <Label x:Name="label7" Content="Efectivo:" HorizontalAlignment="Left" Margin="114,80,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label8" Content="Tarjeta ($):" HorizontalAlignment="Left" Margin="101,131,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label9" Content="Referencia:" HorizontalAlignment="Left" Margin="106,168,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="208,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="208,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="208,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label10" Content="Restante:" HorizontalAlignment="Left" Margin="114,268,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="label11" Content="$0.00" HorizontalAlignment="Left" Height="26" Margin="200,268,0,0" VerticalAlignment="Top" Width="206" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="586,180,0,0" VerticalAlignment="Top" Width="136" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/printer (1).png" Width="18" Height="18"></Image>
                <TextBlock>Cobrar e Imprimir</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="586,236,0,0" VerticalAlignment="Top" Width="136" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/monedas.png" Width="18" Height="18"></Image>
                <TextBlock>Solo cobrar</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="586,292,0,0" VerticalAlignment="Top" Width="136" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/error.png" Width="18" Height="18"></Image>
                <TextBlock>Cancelar</TextBlock>
            </DockPanel>
        </Button>
        <CheckBox x:Name="checkBox" Content="Facturar venta" HorizontalAlignment="Left" Margin="586,372,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Enviar por correo" HorizontalAlignment="Left" Margin="586,409,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
