FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/ConfTictket.xaml

<Window x:Class="FerreteriaWPF.ConfTictket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="ConfTictket" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="PERSONALIZACION DE TICKECT" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="#FFFFFFFF" Background="#FF1C089C" FontWeight="Bold" Width="794"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="360" Margin="66,54,0,0" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="299"/>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="565,430,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Height="18" Width="18"></Image>
                <TextBlock>Guardar</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="666,430,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/error.png" Height="18" Width="18"></Image>
                <TextBlock>Cancelar</TextBlock>
            </DockPanel>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="79,68,0,0" TextWrapping="Wrap" Text="Nombre de negocio" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="79,91,0,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="79,114,0,0" TextWrapping="Wrap" Text="(477) 123 4567" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="79,137,0,0" TextWrapping="Wrap" Text="RFC" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="79,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="79,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="271"><Run Text="19 de octubre de 2016  "/><Run Text="                           "/><Run Text="04:12 pm"/><Run/><LineBreak/><Run Text="cant.         Descripcion"/> <Run Text="                            "/><Run Text="Importe"/><LineBreak/><Run Text="================================="/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="360" Margin="424,54,0,0" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="299"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="437,68,0,0" TextWrapping="Wrap" Text="Nombre de negocio" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="437,91,0,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="437,114,0,0" TextWrapping="Wrap" Text="(477) 123 4567" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="23" Margin="437,137,0,0" TextWrapping="Wrap" Text="RFC" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="textBox4_Copy" HorizontalAlignment="Left" Height="23" Margin="437,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="437,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="271"><Run Text="19 de octubre de 2016  "/><Run Text="                           "/><Run Text="04:12 pm"/><Run/><LineBreak/><Run Text="cant.         Descripcion"/><Run Text=" "/><Run Text="                            "/><Run Text="Importe"/><LineBreak/><Run Text="================================="/></TextBlock>
        <Label x:Name="label1" Content="Francisco" HorizontalAlignment="Left" Margin="172,272,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.731"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="Luis" HorizontalAlignment="Left" Margin="561,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.627"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
