FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/ConfUsuario.xaml

<Window x:Class="FerreteriaWPF.ConfUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="ConfUsuario" Height="300" Width="582" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="DEPARTAMENTOS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="574" Height="36" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF7F9CAC"/>
        <Label x:Name="label1" Content="Nuevo nombre de usuario:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nueva contraseña:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Hola bienvenido 'Nombre de usuario'" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="123,145,0,0" VerticalAlignment="Top" Width="228" Height="26"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="166,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="375,224,0,0" VerticalAlignment="Top" Width="75">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Width="18" Height="18"></Image>
                <TextBlock>Guardar</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="455,224,0,0" VerticalAlignment="Top" Width="75">
            <DockPanel>
                <Image Source="Icon/cancel (1).png" Width="18" Height="18"></Image>
                <TextBlock>Cancelar</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
