FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/CotizacionSM.xaml

<Window x:Class="FerreteriaWPF.CotizacionSM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="CotizacionSM" Height="216.609" Width="466.436" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <CheckBox x:Name="checkBox" Content="Enviar cotizacion por correo." HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Para:" HorizontalAlignment="Left" Margin="46,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="86,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label1" Content="(Correo electrónico)" HorizontalAlignment="Left" Margin="271,52,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <CheckBox x:Name="checkBox1" Content="Imprimir cotizacion" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="229,147,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Width="18" Height="18"></Image>
                <TextBlock>Listo</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="338,147,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFDDDDDD">
        <DockPanel>
            <Image Source="Icon/error.png" Width="18" Height="18"></Image>
                <TextBlock>Cancelar</TextBlock>
        </DockPanel>
        </Button>
    </Grid>
</Window>
