FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/Departamento.xaml

<Window x:Class="FerreteriaWPF.Departamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="Departamento" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="435" BorderBrush="#FFA4A4A4" Margin="0,36,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Departamento"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="DEPARTAMENTOS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="794" Height="36" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF7F9CAC"/>

        <Label x:Name="labe" Content="Nombre" HorizontalAlignment="Left" Margin="209,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="209,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="403,103,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/Error.png" Width="18" Height="18"></Image>
                <TextBlock>Eliminar</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="227,103,0,0" VerticalAlignment="Top" Width="159" BorderBrush="#FFDDDDDD" >
            <DockPanel>
                <Image Source="Icon/archive.png" Width="18" Height="18"></Image>
                <TextBlock>Agregar Departamento</TextBlock>
            </DockPanel>
        </Button>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="209,143,0,0" VerticalAlignment="Top" Height="276" Width="565" BorderBrush="#FFA4A4A4"/>
        <Button x:Name="Modificar" HorizontalAlignment="Left" Margin="365,424,0,0" VerticalAlignment="Top" Width="198" Height="24" BorderBrush="#FFDDDDDD" >
            <DockPanel>
                <Image Source="Icon/editar.png" Height="20" Width="20"/>
                <TextBlock><Run Text="Modificar Producto"/></TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="Eliminar" HorizontalAlignment="Left" Margin="576,424,0,0" VerticalAlignment="Top" Width="198" Height="24" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/goma-de-borrar.png" Height="20" Width="20"/>
                <TextBlock><Run Text="Eliminar Producto"/></TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
