FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/EstadoClienteIn.xaml

<Window x:Class="FerreteriaWPF.EstadoClienteIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="Departamento" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Height="435" BorderBrush="#FFA4A4A4" Margin="0,36,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Folio"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha de venta"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estatus"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha de pago"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="CUENTA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="794" Height="36" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF064068"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="398,418,0,0" VerticalAlignment="Top" Width="126" BorderBrush="#FFDDDDDD" >
            <DockPanel>
                <Image Source="Icon/printer (1).png" Width="18" Height="18"></Image>
                <TextBlock>Imprimir ticket</TextBlock>
            </DockPanel>
        </Button>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="339,128,0,0" VerticalAlignment="Top" Height="276" Width="438" BorderBrush="#FFA4A4A4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción del producto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio venta"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Modificar" HorizontalAlignment="Left" Margin="543,418,0,0" VerticalAlignment="Top" Width="103" Height="24" BorderBrush="#FFDDDDDD" >
            <DockPanel>
                <Image Source="Icon/monedas.png" Height="20" Width="20"/>
                <TextBlock><Run Text="Abonar"/></TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="Eliminar" HorizontalAlignment="Left" Margin="665,418,0,0" VerticalAlignment="Top" Width="112" Height="24" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/cash.png" Height="20" Width="20"/>
                <TextBlock><Run Text="Pagar ticket"/></TextBlock>
            </DockPanel>
        </Button>
        <Label x:Name="label1" Content="ESTADO DE CUENTA" HorizontalAlignment="Left" Margin="346,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nombre del cliente" HorizontalAlignment="Left" Margin="346,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Total:" HorizontalAlignment="Left" Margin="622,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="$0.00" HorizontalAlignment="Left" Margin="665,82,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
