FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/Factura.xaml

<Window x:Class="FerreteriaWPF.Factura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="Factura" Height="700" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Label x:Name="label" Content="FACTURACIÓN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="994" Height="52" FontSize="24" Foreground="#FFFFFFFF" Background="#FF461E76" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Facturas por ventas" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Gray" FontStyle="Italic"/>
        <Label x:Name="label2" Content="Mostrar facturas de" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" Width="144">
            <ListBoxItem Content="ENERO"/>
            <ListBoxItem Content="FEBRERO"/>
            <ListBoxItem Content="MARZO"/>
            <ListBoxItem Content="ABRIL"/>
            <ListBoxItem Content="MAYO"/>
            <ListBoxItem Content="JUNIO"/>
            <ListBoxItem Content="JULIO"/>
            <ListBoxItem Content="AGOSTO"/>
            <ListBoxItem Content="SEPTIEMBRE"/>
            <ListBoxItem Content="OCTUBRE"/>
            <ListBoxItem Content="NOVIEMBRE"/>
            <ListBoxItem Content="DICIEMBRE"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="180,114,0,0" VerticalAlignment="Top" Width="80">
            <ListBoxItem Content="2016"/>
        </ComboBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="417" Margin="0,158,0,0" VerticalAlignment="Top" Width="994" BorderBrush="#FFF0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Serie"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Folio"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cliente"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Subtotal"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Impuestos"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Total"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Folio venta"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="43" Margin="0,618,0,0" VerticalAlignment="Top" Width="994" BorderThickness="0,9,0,0">
            <Button BorderBrush="#FFCDCDCD" FontSize="14">
                <DockPanel>
                    <Image Source="Icon/imac.png" Height="18" Width="18"></Image>
                    <TextBlock>Ver en pantalla</TextBlock>
                </DockPanel>
            </Button>
            <Button  BorderBrush="#FFCDCDCD" FontSize="14">
                <DockPanel>
                    <Image Source="Icon/printer (1).png" Height="18" Width="18"></Image>
                    <TextBlock>Imprimir</TextBlock>
                </DockPanel>
            </Button>
            <Button  BorderBrush="#FFCDCDCD" FontSize="14">
                <DockPanel>
                    <Image Source="Icon/checked (1).png" Height="18" Width="18"></Image>
                    <TextBlock>Guardar copia</TextBlock>
                </DockPanel>
            </Button>
            <Button  BorderBrush="#FFCDCDCD" FontSize="14" Click="Correo_Click">
                <DockPanel>
                    <Image Source="Icon/sobre.png" Height="18" Width="18"></Image>
                    <TextBlock>Enviar por correo</TextBlock>
                </DockPanel>
            </Button>
            <Button  BorderBrush="#FFCDCDCD" FontSize="14" Click="Clientefac_Click">
                <DockPanel>
                    <Image Source="Icon/equipo.png" Height="18" Width="18"></Image>
                    <TextBlock>Clientes de facturacion</TextBlock>
                </DockPanel>
            </Button>
            <Button  BorderBrush="#FFCDCDCD" FontSize="14">
                <DockPanel>
                    <Image Source="Icon/error.png" Height="18" Width="18"></Image>
                    <TextBlock>Cancelar factura</TextBlock>
                </DockPanel>
            </Button>
        </Menu>
        <Label x:Name="label3" Content="Subtotal" HorizontalAlignment="Left" Height="27" Margin="77,584,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label4" Content="Impuestos" HorizontalAlignment="Left" Height="27" Margin="217,584,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label5" Content="Total" HorizontalAlignment="Left" Height="27" Margin="379,584,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label6" Content="$0.00" HorizontalAlignment="Left" Height="27" Margin="77,600,0,0" VerticalAlignment="Top" Width="91" Foreground="#FF379B64"/>
        <Label x:Name="label7" Content="$0.00" HorizontalAlignment="Left" Height="27" Margin="217,600,0,0" VerticalAlignment="Top" Width="106" Foreground="#FF379B64"/>
        <Label x:Name="label8" Content="$0.00" HorizontalAlignment="Left" Height="27" Margin="377,600,0,0" VerticalAlignment="Top" Width="118" Foreground="#FF379B64"/>
        <Label x:Name="label9" Content="Subtotal" HorizontalAlignment="Left" Height="27" Margin="589,584,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="labe20" Content="Impuestos" HorizontalAlignment="Left" Height="27" Margin="735,584,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label21" Content="Total" HorizontalAlignment="Left" Height="27" Margin="866,584,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label22" Content="$0.00" HorizontalAlignment="Left" Height="27" Margin="589,600,0,0" VerticalAlignment="Top" Width="91" Foreground="#FF379B64"/>
        <Label x:Name="label23" Content="$0.00" HorizontalAlignment="Left" Height="27" Margin="735,600,0,0" VerticalAlignment="Top" Width="106" Foreground="#FF379B64"/>
        <Label x:Name="label24" Content="$0.00" HorizontalAlignment="Left" Height="27" Margin="866,600,0,0" VerticalAlignment="Top" Width="118" Foreground="#FF379B64"/>
        <Label x:Name="label10" Content="Francisco:" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label11" Content="Luis:" HorizontalAlignment="Left" Margin="549,584,0,0" VerticalAlignment="Top" FontWeight="Bold"/>


    </Grid>
</Window>
