FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/FacturarVenta1.xaml

<Window x:Class="FerreteriaWPF.FacturarVenta1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="FacturarVenta1" Height="580" Width="670" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="FACTURAR VENTA" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" Background="#FF461E76" Width="664" Height="52"/>
        <Label x:Name="label1" Content="Por favor indique la forma de pago del Comprobante Fiscal:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Efectivo" HorizontalAlignment="Left" Margin="24,114,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Cheque" HorizontalAlignment="Left" Margin="24,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="Vales" HorizontalAlignment="Left" Margin="24,154,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="Tarjeta de crédito" HorizontalAlignment="Left" Margin="24,174,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton4" Content="Tarjeta de débito" HorizontalAlignment="Left" Margin="24,194,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton5" Content="Transferencia electrónica" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton6" Content="Depósito en cuenta" HorizontalAlignment="Left" Margin="24,234,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton7" Content="Otros" HorizontalAlignment="Left" Margin="24,254,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton8" Content="No identificado" HorizontalAlignment="Left" Margin="24,274,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton9" Content="Especificar manualmente..." HorizontalAlignment="Left" Margin="24,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" BorderBrush="#FFDDDDDD"  HorizontalAlignment="Left" Margin="24,503,0,0" VerticalAlignment="Top" Width="118" Height="27">
            <DockPanel>
                <Image Source="Icon/Error.png" Width="18" Height="18"></Image>
                <TextBlock>Cancelar</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" BorderBrush="#FFDDDDDD"  HorizontalAlignment="Left" Margin="269,503,0,0" VerticalAlignment="Top" Width="118" Height="27">
            <DockPanel>
                <Image Source="Icon/back.png" Width="18" Height="18"></Image>
                <TextBlock>Regresar</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button2" BorderBrush="#FFDDDDDD"  HorizontalAlignment="Left" Margin="510,503,0,0" VerticalAlignment="Top" Width="118" Height="27" Click="button2_Click">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Width="18" Height="18"></Image>
                <TextBlock>Generar factura</TextBlock>
            </DockPanel>
        </Button>
        <Label x:Name="label2" Content="Favor de especificar los últimos 4 dígitos de la Cuenta Bancaria:" HorizontalAlignment="Left" Margin="24,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="26,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Favor de especificar los últimos 4 dígitos de la Tarjeta:" HorizontalAlignment="Left" Margin="24,399,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="26,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
