FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/FacturaCorreo.xaml

<Window x:Class="FerreteriaWPF.FacturaCorreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="EnviarCorreo" Height="165.744" Width="466.436" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Para:" HorizontalAlignment="Left" Margin="58,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="98,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label1" Content="(Correo electrónico)" HorizontalAlignment="Left" Margin="283,38,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="223,100,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Width="18" Height="18"></Image>
                <TextBlock>Listo</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="332,100,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/error.png" Width="18" Height="18"></Image>
                <TextBlock>Cancelar</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
