FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/FormasPago.xaml

<Window x:Class="FerreteriaWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="84" Margin="10,74,0,0" VerticalAlignment="Top" Width="80" Source="Icon/change.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="83" Margin="401,214,0,0" VerticalAlignment="Top" Width="80" Source="Icon/payment-method.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="82" Margin="10,215,0,0" VerticalAlignment="Top" Width="80" Source="Icon/credit-card.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="83" Margin="401,74,0,0" VerticalAlignment="Top" Width="80" Source="Icon/notes.png"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="82" Margin="10,344,0,0" VerticalAlignment="Top" Width="80" Source="Icon/investment.png"/>
        <Label x:Name="label" Content="FORMAS DE PAGO" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="#FFFFFF" Background="#FF1C089C" Width="792" FontWeight="Bold"/>
        <CheckBox x:Name="checkBox" Content="Efectivo" HorizontalAlignment="Left" Margin="90,118,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1C089C"/>
        <CheckBox x:Name="checkBox1" Content="Dolares americanos" HorizontalAlignment="Left" Margin="500,118,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1C089C"/>
        <CheckBox x:Name="checkBox2" Content="Tarjeta de credito" HorizontalAlignment="Left" Margin="95,260,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1C089C"/>
        <CheckBox x:Name="checkBox3" Content="Pagos mixtos" HorizontalAlignment="Left" Margin="500,260,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1C089C"/>
        <CheckBox x:Name="checkBox4" Content="Vales de despensa" HorizontalAlignment="Left" Margin="95,375,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1C089C"/>

    </Grid>
</Window>
