FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/Inventario.xaml

<Window x:Class="FerreteriaWPF.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="Inventario" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="White">
        <Label x:Name="label" Content="AGREGAR A INVENTARIO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="894" Height="52" FontSize="24" FontWeight="Bold"  Foreground="#FFFFFFFF" Background="#FFD68F3A" />
        <Label x:Name="label1" Content="Codigo de barras:" HorizontalAlignment="Left" Margin="7,95,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2" Content="Descripcion o nombre:" HorizontalAlignment="Left" Margin="7,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label3" Content="Cantidad actual:" HorizontalAlignment="Left" Margin="48,163,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label4" Content="Cantidad:" HorizontalAlignment="Left" Margin="89,193,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="24" Margin="133,100,0,0" VerticalAlignment="Top" Width="24" Source="Icon/barcode (1).png"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="162,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="label5" Content="---" HorizontalAlignment="Left" Margin="162,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="---" HorizontalAlignment="Left" Margin="162,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="162,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="162,239,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Width="18" Height="18"></Image>
                <TextBlock>Agregar a inventario</TextBlock>
            </DockPanel>
        </Button>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="33" Margin="0,57,0,0" VerticalAlignment="Top" Width="894">
            <Button BorderBrush="#FFDDDDDD" Click="ModificarInventario_Click">
                <DockPanel>
                    <Image Source="Icon/editar.png"  Height="18" Width="18"></Image>
                    <TextBlock>Modificar</TextBlock>
                </DockPanel>
            </Button>
            <Button BorderBrush="#FFDDDDDD" Click="ReporteInventario_Click">
                <DockPanel>
                    <Image Source="Icon/invoice.png" Height="18" Width="18"></Image>
                    <TextBlock>Reporte de inventario</TextBlock>
                </DockPanel>
            </Button>
            <Button BorderBrush="#FFDDDDDD">
                <DockPanel>
                    <Image Source="Icon/error.png" Height="18" Width="18"></Image>
                    <TextBlock>Cancelar</TextBlock>
                </DockPanel>
            </Button>
        </Menu>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="418,101,0,0" VerticalAlignment="Top" Width="35" Height="24">
            <DockPanel>
                <Image Source="Icon/research.png" Width="20" Height="20"></Image>
            </DockPanel>
        </Button>

    </Grid>
</Window>
