FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/MainWindow.xaml

<Window x:Class="FerreteriaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="421.5" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD1CFCF" Offset="1"/>
            <GradientStop Color="White" Offset="0.234"/>
            <GradientStop Color="#FFEAEAEA" Offset="0.489"/>
            <GradientStop Color="#FFD8D8D8" Offset="0.715"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,0" RenderTransformOrigin="0.5,0.5">
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="86,190,0,0" VerticalAlignment="Top" Width="124" Height="24" KeyDown="passwordBox_KeyDown"/>
        <TextBox x:Name="textBox" Height="24" Margin="88,144,64,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" KeyDown="textBox_KeyDown" Cursor="">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Entrar" HorizontalAlignment="Left" Margin="91,237,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#FFDDDDDD" Click="button_Click" IsTabStop="False" Cursor="Hand" />
        <Button x:Name="button1" Content="Salir" Height="20" Margin="260,237,60,0" VerticalAlignment="Top" BorderBrush="#FFDDDDDD" Click="button1_Click" IsTabStop="False" Cursor="Hand"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="24" Margin="62,142,0,0" VerticalAlignment="Top" Width="24" Source="Icon/businessman.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="24" Margin="62,190,0,0" VerticalAlignment="Top" Width="24" Source="Icon/padlock.png"/>
        <Label x:Name="label" Content="Olvide mi contraseña" HorizontalAlignment="Left" Height="24" Margin="215,190,0,0" VerticalAlignment="Top" Width="122" Foreground="#FF0032DC"/>
        <Label x:Name="label1" Content="Por favor ingrese usuario y contraseña para continuar." HorizontalAlignment="Left" Margin="62,90,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.503,0.493" IsEnabled="False" FontStyle="Italic"/>
        <Label x:Name="label2" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="80,29,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="#FF1C169B" Height="56" Width="240"/>

    </Grid>
</Window>
