FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/NuevoProducto.xaml

<Window x:Class="FerreteriaWPF.NuevoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="NuevoProveedor" Height="468.355" Width="744" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,2" Background="White">
        <Label x:Name="label" Content="NUEVO PRODUCTO" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFFFFFFF" Background="#FF48A62C" Width="738"/>
        <Label x:Name="label1" Content="Llene los siguientes recuadros con la informacion del producto." HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Foreground="#FF5B5656" FontStyle="Italic"/>
        <Label x:Name="label2" Content="Codigo de barras: " HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Descripcion o nombre:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Se vende:" HorizontalAlignment="Left" Margin="79,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Precio Costo:" HorizontalAlignment="Left" Margin="57,180,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="460,386,0,0" VerticalAlignment="Top" Width="139" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/exito (1).png"  Height="18" Width="18"></Image>
                <TextBlock Width="106"><Run Text="Guardar producto"/></TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="619,386,0,0" VerticalAlignment="Top" Width="101" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/error.png"  Height="18" Width="18"></Image>
                <TextBlock Width="53"><Run Text="Cancelar"/></TextBlock>
            </DockPanel>
        </Button>
        <Label x:Name="label6" Content="Precio Venta:" HorizontalAlignment="Left" Margin="61,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Precio Mayoreo:" HorizontalAlignment="Left" Margin="44,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Unidad de medida:" HorizontalAlignment="Left" Margin="30,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Cantidad en inventario:" HorizontalAlignment="Left" Margin="7,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="145,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="145,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="145,153,0,0" VerticalAlignment="Top" Width="170">
            <ListBoxItem Content="UNIDAD / PZA"/>
            <ListBoxItem Content="A GRANEL (usa decimales)"/>
            <ListBoxItem Content="PAQUETE (kit)"/>
        </ComboBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="145,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="145,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="145,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="145,277,0,0" VerticalAlignment="Top" Width="170">
            <ListBoxItem Content="H / MIN"/>
            <ListBoxItem Content="KG / G"/>
            <ListBoxItem Content="L / ML"/>
            <ListBoxItem Content="M / CM"/>
            <ListBoxItem Content="PZA"/>
            <ListBoxItem Content="NO APLICA"/>
        </ComboBox>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="145,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="145,341,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label10" Content="Departamento:" HorizontalAlignment="Left" Margin="50,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.615"/>
        <Label x:Name="label11" Content="Descuento en porcentaje para precio mayoreo:" HorizontalAlignment="Left" Margin="370,211,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="370,245,0,0" VerticalAlignment="Top" Width="107">
            <ListBoxItem Content="10 %"/>
            <ListBoxItem Content="20 %"/>
            <ListBoxItem Content="30 %"/>
            <ListBoxItem Content="40 %"/>
        </ComboBox>
    </Grid>
</Window>
