FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/NuevoCliente.xaml

<Window x:Class="FerreteriaWPF.NuevoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="DatoCliente" Height="400" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="White">
    <Grid>
        <Label x:Name="label" Content="NUEVO CLIENTE" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFFFFFFF" Background="#FF064068" Width="744"/>
        <Label x:Name="label1" Content="Llene los siguientes recuadros con la informacion del cliente." HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Foreground="#FF5B5656" FontStyle="Italic"/>
        <Label x:Name="label2" Content="Nombre completo: " HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Colonia:" HorizontalAlignment="Left" Margin="61,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Telefono:" HorizontalAlignment="Left" Margin="65,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Limite de credito:" HorizontalAlignment="Left" Margin="21,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="128,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="128,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="128,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="128,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="128,247,0,0" VerticalAlignment="Top" Width="119" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/exito (1).png"  Height="18" Width="18"></Image>
                <TextBlock Width="83"><Run Text="Guardar cliente"/></TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="257,247,0,0" VerticalAlignment="Top" Width="101" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/error.png"  Height="18" Width="18"></Image>
                <TextBlock Width="53"><Run Text="Cancelar"/></TextBlock>
            </DockPanel>
        </Button>
        <Label x:Name="label6" Content="(No modifique si no hay limite)" HorizontalAlignment="Left" Margin="233,204,0,0" VerticalAlignment="Top" Foreground="#FF8B8989"/>
        <Label x:Name="label7" Content="Calle:" HorizontalAlignment="Left" Margin="75,146,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="128,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
