FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/NuevoClienteFactura.xaml

<Window x:Class="FerreteriaWPF.NuevoClienteFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="NuevoClienteFactura" Height="517" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF895FA6" Offset="0"/>
            <GradientStop Color="White" Offset="0.221"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Label x:Name="label" Content="NUEVO CLIENTE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFFFF" Background="#FF461E76" FontSize="24" FontWeight="Bold" Width="794"/>
        <Label x:Name="label1" Content="RFC:" HorizontalAlignment="Left" Margin="88,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nombre:" HorizontalAlignment="Left" Margin="65,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Correo electronico:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Calle:" HorizontalAlignment="Left" Margin="83,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="No. Interior:" HorizontalAlignment="Left" Margin="48,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="No. Exterior:" HorizontalAlignment="Left" Margin="46,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Codigo postal:" HorizontalAlignment="Left" Margin="34,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Colonia:" HorizontalAlignment="Left" Margin="68,274,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Estado:" HorizontalAlignment="Left" Margin="73,368,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Municipio:" HorizontalAlignment="Left" Margin="56,394,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="126,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="126,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="126,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="126,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="126,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="126,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="126,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="126,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="126,368,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="126,395,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="22" Margin="128,439,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Width="18" Height="18"></Image>
                <TextBlock Width="88">Guardar cliente</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="253,439,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/error.png" Width="18" Height="18"></Image>
                <TextBlock>Cancelar</TextBlock>
            </DockPanel>
        </Button>
        <Label x:Name="label11" Content="Telefono:" HorizontalAlignment="Left" Margin="63,337,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="126,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
