FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/OpHabilitadas.xaml

<Window x:Class="FerreteriaWPF.OpHabilitadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="OpHabilitadas" Height="403.75" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Label x:Name="label" Content="OPCIONES HABILITADAS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="#FFFFFFFF" Background="#FF1C089C" FontWeight="Bold" Width="794"/>
        <CheckBox x:Name="checkBox" Content="Utilizar inventario para mis productos" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="checkBox1" Content="Deseo ofrecer credito a mis clientes" HorizontalAlignment="Left" Margin="24,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="checkBox3" Content="Habilitar redondeo de centavos  a cantidad cerrada" HorizontalAlignment="Left" Margin="24,224,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Si usas inventario, tus productos tendrán cantidades limitadas en venta y podrás llevar un control de cuantos tienes, &#xD;&#xA;cuando y cuanto se vende." HorizontalAlignment="Left" Margin="41,87,0,0" VerticalAlignment="Top" Height="57"/>
        <Label x:Name="label2" Content="Si usas crédito a clientes, podrás vender tus productos acredito, podrán abonar y liquidar adeudos." HorizontalAlignment="Left" Margin="41,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ejemplo:  30.10 -&gt; 30,  30.40 -&gt;30.50,  30.60 -&gt; 31" HorizontalAlignment="Left" Margin="41,244,0,0" VerticalAlignment="Top" Width="717"/>
        <CheckBox x:Name="checkBox2" Content="Aplicar el mismo porcentaje de descuento en precio mayoreo a todos los productos" HorizontalAlignment="Left" Margin="24,292,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="41,312,0,0" VerticalAlignment="Top" Width="107">
            <ListBoxItem Content="10 %"/>
            <ListBoxItem Content="20 %"/>
            <ListBoxItem Content="30 %"/>
            <ListBoxItem Content="40 %"/>
        </ComboBox>
    </Grid>
</Window>
