FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/Producto.xaml

<Window x:Class="FerreteriaWPF.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="Proveedor" Height="420" Width="421.5" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="White">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Height="223" Width="416" HeadersVisibility="None"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="5,319,0,0" VerticalAlignment="Top" Width="198" Height="24" BorderBrush="#FFDDDDDD" Click="button_Click">
            <DockPanel>
                <Image Source="Icon/caja.png" Height="20" Width="20"/>
                <TextBlock Text="Nuevo Producto"/>
            </DockPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="208,348,0,0" VerticalAlignment="Top" Width="198" Height="24" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/goma-de-borrar.png" Height="20" Width="20"/>
                <TextBlock><Run Text="Eliminar Producto"/></TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="208,319,0,0" VerticalAlignment="Top" Width="198" Height="24" BorderBrush="#FFDDDDDD" Click="button2_Click">
            <DockPanel>
                <Image Source="Icon/editar.png" Height="20" Width="20"/>
                <TextBlock><Run Text="Modificar Producto"/></TextBlock>
            </DockPanel>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="0,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416"/>
        <Label x:Name="label" Content="Busca un producto " HorizontalAlignment="Left" VerticalAlignment="Top" Width="416" Height="52" FontSize="24" FontWeight="Bold"  Foreground="#FFFFFFFF" Background="#FF48A62C" HorizontalContentAlignment="Center"/>
        <Button x:Name="button3"  HorizontalAlignment="Left" Margin="5,348,0,0" VerticalAlignment="Top" Width="198" Height="24" BorderBrush="#FFDDDDDD" Click="button3_Click">
            <DockPanel>
                <Image Source="Icon/archive.png" Width="18" Height="18"></Image>
                <TextBlock>Departamentos</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
