FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/Reportes.xaml

<Window x:Class="FerreteriaWPF.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="Reportes" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="REPORTES" HorizontalAlignment="Left" VerticalAlignment="Top" Width="994" Height="36" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF6FCF96"/>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="625" VerticalAlignment="Top" Width="994" Margin="0,36,0,0">
            <TabItem Header="Dia" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Label x:Name="label0" Content="- VENTAS" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="label1" Content="VENTAS TOTALES (SIN IVA)" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label2" Content="$0.00" Width="100" Margin="207,67,681,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label3" Content="NÚMERO DE VENTAS" Margin="10,98,828,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label4" Content="0" Margin="207,98,681,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label5" Content="IVA (16%) - COBRADO" Margin="10,129,828,442" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label6" Content="$0.00" Margin="207,129,681,442" Foreground="#FF4491DE"/>
                    <Label x:Name="label7" Content="VENTAS TOTALES (CON IVA)" Margin="10,160,808,411" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label8" Content="$0.00" Margin="207,160,688,411" Foreground="#FF4491DE"/>
                    <Label x:Name="label91" Content="- SALIDAS" Margin="348,24,504,547" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label9" Content="TOTAL DE SALIDAS" Margin="348,67,504,504" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label10" Content="$0.00" Margin="502,67,392,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label11" Content="NUMERO DE SALIDAS" Margin="348,98,504,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label12" Content="0" Margin="502,98,392,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label131" Content="- GANANCIA" Margin="656,24,196,547" FontFamily="Verdana" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="label13" Content="VENTAS TOTALES (CON IVA)" Margin="656,67,162,504" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label14" Content="$0.00" Margin="856,67,40,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label15" Content="TOTAL DE SALIDAS" Margin="656,98,196,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label16" Content="$0.00" Margin="856,98,38,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label17" Content="GANANCIAS" Margin="656,129,162,442" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label18" Content="$0.00" Margin="856,129,40,442" Foreground="#FF4491DE"/>
                    <Canvas Margin="312,24,674,383" Background="#FFC1BCBC"/>
                    <Canvas Margin="594,24,392,383" Background="#FFC1BCBC"/>

                    <Label x:Name="label19" Content="- EFECTIVO" Margin="10,330,842,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label20" Content="TOTAL DE EFECTIVO" Margin="10,374,842,197" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label21" Content="$0.00" Margin="206,374,688,197" Foreground="#FF4491DE"/>
                    <Label x:Name="label22" Content="NUMERO DE VENTAS" Margin="10,405,842,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label23" Content="0" Margin="207,405,687,166" Foreground="#FF4491DE"/>
                    <Canvas Margin="312,330,674,77" Background="#FFC1BCBC"/>
                    <Canvas Margin="481,-202,505,-123" Background="#FFC1BCBC" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Label x:Name="label24" Content="- CREDITO" Margin="348,330,504,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label25" Content="TOTAL DE CREDITO" Margin="348,369,504,202" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label26" Content="$0.00" Margin="502,374,392,197" Foreground="#FF4491DE" RenderTransformOrigin="0.673,0.298"/>
                    <Label x:Name="label27" Content="NUMERO DE VENTAS" Margin="348,405,504,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label28" Content="0" Margin="502,405,392,166" Foreground="#FF4491DE"/>
                    <Canvas Margin="601,330,385,77" Background="#FFC1BCBC"/>
                    <Label x:Name="label29" Content="- TARJETA" Margin="656,330,196,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label30" Content="TOTAL DE DINERO EN TARJETA" Margin="656,369,150,202" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label31" Content="$0.00" Margin="856,361,38,210" Foreground="#FF4491DE"/>
                    <Label x:Name="label32" Content="NUMERO DE VENTAS" Margin="656,405,196,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label33" Content="0" Margin="856,405,38,166" Foreground="#FF4491DE"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="828,525,0,0" VerticalAlignment="Top" Width="120">
                        <ListBoxItem Content="Lunes"/>
                        <ListBoxItem Content="Martes"/>
                        <ListBoxItem Content="Miercoles"/>
                        <ListBoxItem Content="Jueves"/>
                        <ListBoxItem Content="Viernes"/>
                        <ListBoxItem Content="Sabado"/>
                        <ListBoxItem Content="Domingo"/>
                    </ComboBox>

                </Grid>
            </TabItem>

            <TabItem Header="Semana">
                <Grid>
                    <Label x:Name="label34" Content="- VENTAS" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="label35" Content="VENTAS TOTALES (SIN IVA)" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label36" Content="$0.00" Width="100" Margin="207,67,681,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label37" Content="NÚMERO DE VENTAS" Margin="10,98,828,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label38" Content="0" Margin="207,98,681,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label39" Content="IVA (16%) - COBRADO" Margin="10,129,828,442" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label40" Content="$0.00" Margin="207,129,681,442" Foreground="#FF4491DE"/>
                    <Label x:Name="label41" Content="VENTAS TOTALES (CON IVA)" Margin="10,160,808,411" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label42" Content="$0.00" Margin="207,160,688,411" Foreground="#FF4491DE"/>
                    <Label x:Name="label43" Content="- SALIDAS" Margin="348,24,504,547" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label44" Content="TOTAL DE SALIDAS" Margin="348,67,504,504" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label45" Content="$0.00" Margin="502,67,392,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label46" Content="NUMERO DE SALIDAS" Margin="348,98,504,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label47" Content="0" Margin="502,98,392,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label48" Content="- GANANCIA" Margin="656,24,196,547" FontFamily="Verdana" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="label49" Content="VENTAS TOTALES (CON IVA)" Margin="656,67,162,504" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label50" Content="$0.00" Margin="856,67,40,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label51" Content="TOTAL DE SALIDAS" Margin="656,98,196,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label52" Content="$0.00" Margin="856,98,38,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label53" Content="GANANCIAS" Margin="656,129,162,442" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label54" Content="$0.00" Margin="856,129,40,442" Foreground="#FF4491DE"/>
                    <Canvas Margin="312,24,674,383" Background="#FFC1BCBC"/>
                    <Canvas Margin="594,24,392,383" Background="#FFC1BCBC"/>

                    <Label x:Name="label55" Content="- EFECTIVO" Margin="10,330,842,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label56" Content="TOTAL DE EFECTIVO" Margin="10,374,842,197" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label57" Content="$0.00" Margin="206,374,688,197" Foreground="#FF4491DE"/>
                    <Label x:Name="label58" Content="NUMERO DE VENTAS" Margin="10,405,842,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label59" Content="0" Margin="207,405,687,166" Foreground="#FF4491DE"/>
                    <Canvas Margin="312,330,674,77" Background="#FFC1BCBC"/>
                    <Canvas Margin="481,-202,505,-123" Background="#FFC1BCBC" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Label x:Name="label60" Content="- CREDITO" Margin="348,330,504,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label61" Content="TOTAL DE CREDITO" Margin="348,369,504,202" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label62" Content="$0.00" Margin="502,374,392,197" Foreground="#FF4491DE" RenderTransformOrigin="0.673,0.298"/>
                    <Label x:Name="label63" Content="NUMERO DE VENTAS" Margin="348,405,504,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label64" Content="0" Margin="502,405,392,166" Foreground="#FF4491DE"/>
                    <Canvas Margin="601,330,385,77" Background="#FFC1BCBC"/>
                    <Label x:Name="label65" Content="- TARJETA" Margin="656,330,196,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label66" Content="TOTAL DE DINERO EN TARJETA" Margin="656,369,150,202" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label67" Content="$0.00" Margin="856,361,38,210" Foreground="#FF4491DE"/>
                    <Label x:Name="label68" Content="NUMERO DE VENTAS" Margin="656,405,196,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label69" Content="0" Margin="856,405,38,166" Foreground="#FF4491DE"/>

                </Grid>
            </TabItem>
            <TabItem Header="Mes">
                <Grid>
                    <Label x:Name="label70" Content="- VENTAS" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="label71" Content="VENTAS TOTALES (SIN IVA)" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label72" Content="$0.00" Width="100" Margin="207,67,681,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label73" Content="NÚMERO DE VENTAS" Margin="10,98,828,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label74" Content="0" Margin="207,98,681,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label75" Content="IVA (16%) - COBRADO" Margin="10,129,828,442" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label76" Content="$0.00" Margin="207,129,681,442" Foreground="#FF4491DE"/>
                    <Label x:Name="label77" Content="VENTAS TOTALES (CON IVA)" Margin="10,160,808,411" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label78" Content="$0.00" Margin="207,160,688,411" Foreground="#FF4491DE"/>
                    <Label x:Name="label79" Content="- SALIDAS" Margin="348,24,504,547" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label801" Content="TOTAL DE SALIDAS" Margin="348,67,504,504" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label80" Content="$0.00" Margin="502,67,392,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label81" Content="NUMERO DE SALIDAS" Margin="348,98,504,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label82" Content="0" Margin="502,98,392,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label811" Content="- GANANCIA" Margin="656,24,196,547" FontFamily="Verdana" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="label83" Content="VENTAS TOTALES (CON IVA)" Margin="656,67,162,504" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label84" Content="$0.00" Margin="856,67,40,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label85" Content="TOTAL DE SALIDAS" Margin="656,98,196,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label86" Content="$0.00" Margin="856,98,38,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label87" Content="GANANCIAS" Margin="656,129,162,442" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label88" Content="$0.00" Margin="856,129,40,442" Foreground="#FF4491DE"/>
                    <Canvas Margin="312,24,674,383" Background="#FFC1BCBC"/>
                    <Canvas Margin="594,24,392,383" Background="#FFC1BCBC"/>

                    <Label x:Name="label89" Content="- EFECTIVO" Margin="10,330,842,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label90" Content="TOTAL DE EFECTIVO" Margin="10,374,842,197" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label911" Content="$0.00" Margin="206,374,688,197" Foreground="#FF4491DE"/>
                    <Label x:Name="label92" Content="NUMERO DE VENTAS" Margin="10,405,842,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label93" Content="0" Margin="207,405,687,166" Foreground="#FF4491DE"/>
                    <Canvas Margin="312,330,674,77" Background="#FFC1BCBC"/>
                    <Canvas Margin="481,-202,505,-123" Background="#FFC1BCBC" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Label x:Name="label94" Content="- CREDITO" Margin="348,330,504,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label95" Content="TOTAL DE CREDITO" Margin="348,369,504,202" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label96" Content="$0.00" Margin="502,374,392,197" Foreground="#FF4491DE" RenderTransformOrigin="0.673,0.298"/>
                    <Label x:Name="label97" Content="NUMERO DE VENTAS" Margin="348,405,504,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label98" Content="0" Margin="502,405,392,166" Foreground="#FF4491DE"/>
                    <Canvas Margin="601,330,385,77" Background="#FFC1BCBC"/>
                    <Label x:Name="label99" Content="- TARJETA" Margin="656,330,196,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label100" Content="TOTAL DE DINERO EN TARJETA" Margin="656,369,150,202" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label101" Content="$0.00" Margin="856,361,38,210" Foreground="#FF4491DE"/>
                    <Label x:Name="label102" Content="NUMERO DE VENTAS" Margin="656,405,196,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label103" Content="0" Margin="856,405,38,166" Foreground="#FF4491DE"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="828,526,0,0" VerticalAlignment="Top" Width="120">
                        <ListBoxItem Content="Enero"/>
                        <ListBoxItem Content="Febrero"/>
                        <ListBoxItem Content="Marzo"/>
                        <ListBoxItem Content="Abril"/>
                        <ListBoxItem Content="Mayo"/>
                        <ListBoxItem Content="Junio"/>
                        <ListBoxItem Content="Julio"/>
                        <ListBoxItem Content="Agosto"/>
                        <ListBoxItem Content="Septiembre"/>
                        <ListBoxItem Content="Octubre"/>
                        <ListBoxItem Content="Noviembre"/>
                        <ListBoxItem Content="Diciembre"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Año">
                <Grid>
                    <Label x:Name="label104" Content="- VENTAS" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="label105" Content="VENTAS TOTALES (SIN IVA)" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label106" Content="$0.00" Width="100" Margin="207,67,681,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label107" Content="NÚMERO DE VENTAS" Margin="10,98,828,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label108" Content="0" Margin="207,98,681,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label109" Content="IVA (16%) - COBRADO" Margin="10,129,828,442" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label110" Content="$0.00" Margin="207,129,681,442" Foreground="#FF4491DE"/>
                    <Label x:Name="label111" Content="VENTAS TOTALES (CON IVA)" Margin="10,160,808,411" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label112" Content="$0.00" Margin="207,160,688,411" Foreground="#FF4491DE"/>
                    <Label x:Name="label113" Content="- SALIDAS" Margin="348,24,504,547" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label114" Content="TOTAL DE SALIDAS" Margin="348,67,504,504" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label115" Content="$0.00" Margin="502,67,392,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label116" Content="NUMERO DE SALIDAS" Margin="348,98,504,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label117" Content="0" Margin="502,98,392,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label118" Content="- GANANCIA" Margin="656,24,196,547" FontFamily="Verdana" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="label119" Content="VENTAS TOTALES (CON IVA)" Margin="656,67,162,504" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label120" Content="$0.00" Margin="856,67,40,504" Foreground="#FF4491DE"/>
                    <Label x:Name="label121" Content="TOTAL DE SALIDAS" Margin="656,98,196,473" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label122" Content="$0.00" Margin="856,98,38,473" Foreground="#FF4491DE"/>
                    <Label x:Name="label123" Content="GANANCIAS" Margin="656,129,162,442" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label124" Content="$0.00" Margin="856,129,40,442" Foreground="#FF4491DE"/>
                    <Canvas Margin="312,24,674,383" Background="#FFC1BCBC"/>
                    <Canvas Margin="594,24,392,383" Background="#FFC1BCBC"/>

                    <Label x:Name="label125" Content="- EFECTIVO" Margin="10,330,842,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label126" Content="TOTAL DE EFECTIVO" Margin="10,374,842,197" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label127" Content="$0.00" Margin="206,374,688,197" Foreground="#FF4491DE"/>
                    <Label x:Name="label128" Content="NUMERO DE VENTAS" Margin="10,405,842,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label129" Content="0" Margin="207,405,687,166" Foreground="#FF4491DE"/>
                    <Canvas Margin="312,330,674,77" Background="#FFC1BCBC"/>
                    <Canvas Margin="481,-202,505,-123" Background="#FFC1BCBC" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Label x:Name="label130" Content="- CREDITO" Margin="348,330,504,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label132" Content="TOTAL DE CREDITO" Margin="348,369,504,202" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label133" Content="$0.00" Margin="502,374,392,197" Foreground="#FF4491DE" RenderTransformOrigin="0.673,0.298"/>
                    <Label x:Name="label134" Content="NUMERO DE VENTAS" Margin="348,405,504,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label135" Content="0" Margin="502,405,392,166" Foreground="#FF4491DE"/>
                    <Canvas Margin="601,330,385,77" Background="#FFC1BCBC"/>
                    <Label x:Name="label136" Content="- TARJETA" Margin="656,330,196,241" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
                    <Label x:Name="label137" Content="TOTAL DE DINERO EN TARJETA" Margin="656,369,150,202" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label138" Content="$0.00" Margin="856,361,38,210" Foreground="#FF4491DE"/>
                    <Label x:Name="label139" Content="NUMERO DE VENTAS" Margin="656,405,196,166" Foreground="#FF5B5B5B"/>
                    <Label x:Name="label140" Content="0" Margin="856,405,38,166" Foreground="#FF4491DE"/>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="828,526,0,0" VerticalAlignment="Top" Width="120">
                        <ListBoxItem Content="2017"/>
                    </ComboBox>
                    <Button x:Name="button" Content="Imprimir reporte" Margin="666,526,176,47" BorderBrush="#FFDDDDDD"/>
                
                </Grid>

            </TabItem>
            




        </TabControl>
    </Grid>
</Window>
