FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/ReporteInventario.xaml

<Window x:Class="FerreteriaWPF.ReporteInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="ReporteInventario" Height="500" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Label x:Name="label" Content="REPORTE DE INVENTARIO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="894" Height="52" FontSize="24" FontWeight="Bold" Foreground="#FFFFFFFF" Background="#FFD68F3A"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="33" Margin="0,57,0,0" VerticalAlignment="Top" Width="894">
            <Button BorderBrush="#FFDDDDDD" Click="AgregarInventario_Click">
                <DockPanel>
                    <Image Source="Icon/carro-de-entregas.png"  Height="18" Width="18"></Image>
                    <TextBlock>Agregar a inventario</TextBlock>
                </DockPanel>
            </Button>
            <Button BorderBrush="#FFDDDDDD" Click="ModificarInventario_Click">
                <DockPanel>
                    <Image Source="Icon/editar.png" Height="18" Width="18"></Image>
                    <TextBlock>Modificar producto</TextBlock>
                </DockPanel>
            </Button>
            <Button BorderBrush="#FFDDDDDD">
                <DockPanel>
                    <Image Source="Icon/xls.png" Height="18" Width="18"></Image>
                    <TextBlock>Exportar</TextBlock>
                </DockPanel>
            </Button>
            <Button BorderBrush="#FFDDDDDD">
                <DockPanel>
                    <Image Source="Icon/xls.png" Height="18" Width="18"></Image>
                    <TextBlock>Importar</TextBlock>
                </DockPanel>
            </Button>
            <Button BorderBrush="#FFDDDDDD">
                <DockPanel>
                    <Image Source="Icon/printer (1).png" Width="18" Height="18"></Image>
                    <TextBlock>Imprimir</TextBlock>
                </DockPanel>
            </Button>
        </Menu>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Height="374" Width="892" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion del producto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Costo"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio venta"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Existencia"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
