FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/Salidas.xaml

<Window x:Class="FerreteriaWPF.Salidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="Salidas" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="SALIDAS DE EFECTIVO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="494" Height="36" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF7F9CAC"/>
        <Label x:Name="label1" Content="Cantidad:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label2" Content="Razón de salida:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="375,62,0,0" VerticalAlignment="Top" Width="85" BorderBrush="#FFDDDDDD" Height="29" Cursor="Hand" Click="button_Click">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Width="18" Height="18"></Image>
                <TextBlock>Aceptar</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="375,113,0,0" VerticalAlignment="Top" Width="85" BorderBrush="#FFDDDDDD" Height="29" Cursor="Hand" Click="button1_Click">
            <DockPanel>
                <Image Source="Icon/error.png" Width="18" Height="18"></Image>
                <TextBlock>Cancelar</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
