FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/SimboloMoneda.xaml

<Window x:Class="FerreteriaWPF.SimboloMoneda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="SimboloMoneda" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White">
    <Grid>
        <Label x:Name="label" Content="SIMBOLO DE MONEDA" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FFFFFFFF" Background="#FF1C089C" Width="494"/>
        <Label x:Name="label1" Content="Simbolo de moneda:" HorizontalAlignment="Left" Margin="31,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Separador de miles:" HorizontalAlignment="Left" Margin="37,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Separador de Decimales:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="165,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="165,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="165,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="49,221,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Width="18" Height="18"></Image>
                <TextBlock>Guardar</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="135,221,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/error.png" Width="18" Height="18"></Image>
                <TextBlock>Cancelar</TextBlock>
            </DockPanel>
        </Button>

    </Grid>
</Window>
