FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/UnidadesMedida.xaml

<Window x:Class="FerreteriaWPF.UnidadesMedida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="UnidadesMedida" Height="366.25" Width="765" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="10,113,0,0" Stroke="Gray" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label" Content="UNIDADES DE MEDIDA" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="24" Background="#FF1C089C" FontWeight="Bold" Width="759"/>
        <Label x:Name="label1" Content="Selecciona las unidades de medidas que utilizas en tu negocio." HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="H / MIN" HorizontalAlignment="Left" Margin="21,145,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="KG / G" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="L / ML" HorizontalAlignment="Left" Margin="21,185,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="M / CM" HorizontalAlignment="Left" Margin="21,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox4" Content="NO APLICA" HorizontalAlignment="Left" Margin="21,225,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox5" Content="PIEZA" HorizontalAlignment="Left" Margin="21,245,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="616,291,0,0" VerticalAlignment="Top" Width="122" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Width="18" Height="18"></Image>
                <TextBlock>Guardar</TextBlock>
            </DockPanel>
        </Button>


    </Grid>
</Window>
