FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/Usuarios.xaml

<Window x:Class="FerreteriaWPF.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="Usuarios" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Label x:Name="label" Content="ADMNISTRACIÓN DE USUARIOS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="#FFFFFFFF" Background="#FF1C089C" FontWeight="Bold" Width="794"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="410" Width="288">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Usuario"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="18" Margin="10,93,0,0" VerticalAlignment="Top" Width="18" Source="Icon/research.png"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="33,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="234" Margin="328,268,0,0" VerticalAlignment="Top" Width="436">
            <TabItem Header="Ventas">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <CheckBox x:Name="checkBox" Content="Aplicar Mayoreo y Descuentos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox1" Content="Revisar el Historial de Ventas" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox2" Content="Registrar Salidas de Efectivo" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox3" Content="Cobrar un ticket" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox4" Content="Cobrar a Credito" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox5" Content="Cancelar tickets y devolver articulos" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox6" Content="Eliminar articulos de ventas" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox7" Content="Facturar /Ver Facturas" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="checkBox8" Content="Administrar credito de clientes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox9" Content="Crear, modificar o eliminar clientes" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Productos">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="checkBox10" Content="Crear nuevos productos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox11" Content="Modificar productos" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox12" Content="Eliminar productos" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox13" Content="Ver reporte de ventas" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventario">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="checkBox14" Content="Agregar mercancia" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox15" Content="Modificar el inventario" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox16" Content="Ver reportes de existencias y minimos" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Otros">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="checkBox17" Content="Realizar el corte del turno" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="checkBox17_Checked"/>
                    <CheckBox x:Name="checkBox18" Content="Ver la ganancia del dia" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox19" Content="Cambiar la configuración del programa" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label1" Content="Usuario:" HorizontalAlignment="Left" Margin="385,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Contraseña:" HorizontalAlignment="Left" Margin="366,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label3" Content="Nombre completo:" HorizontalAlignment="Left" Margin="328,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Colonia:" HorizontalAlignment="Left" Margin="376,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="443,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="443,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="443,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="443,124,0,0" VerticalAlignment="Top" Width="321" Height="23"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="328,64,0,0" VerticalAlignment="Top" Width="110">
            <DockPanel>
                <Image Source="Icon/User (4).png" Height="18" Width="18"></Image>
                <TextBlock>Agregar Usuario</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="443,64,0,0" VerticalAlignment="Top" Width="117">
            <DockPanel>
                <Image Source="Icon/User (5).png" Width="18" Height="18"></Image>
                <TextBlock>Eliminar usuario</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="328,524,0,0" VerticalAlignment="Top" Width="132">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Width="18" Height="18"></Image>
                <TextBlock>Guardar cambios</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="493,526,0,0" VerticalAlignment="Top" Width="96">
            <DockPanel>
                <Image Source="Icon/cancel (1).png" Width="18" Height="18"></Image>
                <TextBlock>Cancelar</TextBlock>
            </DockPanel>
        </Button>
        <Label x:Name="label5" Content="Calle:" HorizontalAlignment="Left" Margin="391,206,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label6" Content="Telefono:" HorizontalAlignment="Left" Margin="371,234,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="443,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="443,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>

    </Grid>
</Window>
