FerreteriaWPF/FerreteriaWPF/FerreteriaWPF/VentaProducto.xaml

<Window x:Class="FerreteriaWPF.VentaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreteriaWPF"
        mc:Ignorable="d"
        Title="VentaProducto" Height="281.142" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="VENTA POR PRODUCTO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="494" Height="36" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF7F9CAC"/>
        <Label x:Name="label1" Content="Descripción del producto" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="474" Height="79"/>
        <Label x:Name="label2" Content="Cantidad:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="X" HorizontalAlignment="Left" Margin="148,165,0,0" VerticalAlignment="Top" Height="32" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Importe actual:" HorizontalAlignment="Left" Margin="191,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="32" Margin="191,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="354,141,0,0" VerticalAlignment="Top" Width="118" Height="28" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/checked (1).png" Width="18" Height="18"></Image>
                <TextBlock>Aceptar</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="354,179,0,0" VerticalAlignment="Top" Width="118" Height="26" BorderBrush="#FFDDDDDD">
            <DockPanel>
                <Image Source="Icon/cancel (1).png" Width="18" Height="18"></Image>
                <TextBlock>Cancelar</TextBlock>
            </DockPanel>
        </Button>
        <Label x:Name="label5" Content="Precio por unidad:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="$0.00" HorizontalAlignment="Left" Margin="128,216,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
